spring.application.name=refresh-token-jwt
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${SECRET_KEY}
jwt.accessNameCookie=access-token
jwt.refreshNameCookie=refresh-token
# 15 minutos
jwt.accessExp=900000
# 24 horas
jwt.refreshExp=86400000

# CORS
spring.cors.allowed-origins=http://localhost:5173/,